language: node_js
<<<<<<< HEAD

node_js:
  - "10.9.0"

cache: npm

before_install:
  - ls -la
=======
node_js:
  - 10.9.0

cache: npm

install:
  - cd front-end-project
  - npm install

script:
  - npm run build
>>>>>>> thong-update-fix
